# myjavastuff

./: pom.xml
src/main/java/org/exhibitor/reports/: Main.java  Redshift.java
src/main/resources/sql/: weekly_exhibitor.sql
src/test/java/org/exhibitor/reports/: AppTest.java
